
{% include 'base.html' %}
{% include 'nav.html' %}
{% load static %}


<head>
  <title>{% block title %}Post Home {% endblock %}</title>
</head>
<body>

</body>
{% block body %}


<body style="background:linear-gradient(to top, #040308, #AD4A28, #DD723C, #FC7001, #DCB697, #9BA5AE, #3E5879, #020B1A);">

<form method='GET' style="margin: 10px auto;" action="{% url 'post-home' %}">
<div class="input-group" style="width: 70%; margin: 10px auto;">
    <input type="text"  name='q'  class="form-control" placeholder="Search for product or search city Example: Toronto .. " style="padding-left: 2.375rem;">
    <div class="input-group-append">
        <button class="btn btn-danger" type='submit' style="border-radius: 1px 5px 5px 1px;" type="button">
        <i class="fa fa-search"></i>
      </button>
    </div>
</div>
</form>

<div class="row mx-auto" style="margin-top: 22px;" >

    {% for posts in queryset %}


    <div class="col-md-3 mx-auto">
        <div class="mx-auto" >
            <div class="mx-auto" >
                 <div class="card bg-light mb-5 mx-auto " >
                     <div class="row no-gutters">
                        <div class="col-md-12" >
                             <a href="{% url 'post-detail' posts.id %}"><img src="{{ posts.photo.url }}" class="card-img" style="width: 100%; height: 30ex; object-fit: cover;" alt="..."></a>
                        </div>

                            <div class="col-md-12">
                                <a class="custom-card" style="color: #212529; text-decoration: none;" href="{% url 'post-detail' posts.id %}">
                                <div class="card-body">
                                    <h6 class="text-info"> {{posts.title|truncatewords:8}}</h6>
                                    <h6 class="text-success"><i class="fas fa-tags"></i> {{posts.price|truncatewords:10}}</h6>
                                    <small> <span class="text-muted"  ><i class="fas fa-map-marker-alt"></i>{{posts.location| truncatewords:4 }}</span></small>
                                    <small > <span class="text-muted text-right" >{{posts.date_posted|date:"F d, Y"}}</span></small>
                            </div></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- if last column in row -->
        {% if forloop.counter|divisibleby:"100" and not forloop.last %}
        </div><div class="row">
        {% endif %}
    {% endfor %}
</div>
<div class="d-flex justify-content-center">{% include 'cashtreats/blog_post_pagination.html' with queryset=queryset %}</div>
<div class="jumbotron">
            <hr class="my-4">
  <h2 class="display-5  center" style="text-align:center;"><i class="fas fa-tags"></i><strong>Buy&Sell Online</h2>
            <hr class="my-4">
  <p class="lead text-center">Sell Your Stuff Online for Extra Money,&nbsp;with a wide range of categories - cars, housing, jobs and everything in between.</p>
        <p class="lead text-center">Today, you can sell your tangible or digital goods practically anywhere around the world here.</p>
        <p class="lead text-center">You can start your own&nbsp;eCommerce website, but for ease and affordability, you can use this services.&nbsp;In many cases, listing your goods with these services is free,<br></p>
            <p class="lead text-center">Buy&Sell is an environmentally friendly and local way to recycle things. Plus, this connections are between people who live near each other, you can always see, touch, and try an item before you buy it.</p>
  <hr class="my-4">


  <p class="lead text-center">
    <a class="btn btn-primary btn-lg border-pretty " href="{% url 'post-home' %}" role="button">Buy&Sell anything <i class="icon ion-android-arrow-forward"></i> </a>
  </p>
</div>
</body>
{% include 'cashtreats/footer-sort.html' %}
{% endblock %}