






{% block body %}

<div style="background:linear-gradient(to top, #040308, #AD4A28, #DD723C, #FC7001, #DCB697, #9BA5AE, #3E5879, #020B1A);">
<br>

    <div class="d-flex justify-content-center">
        <h5 class="text-primary">Read blogs    <h5>

        <a class="btn btn-outline-primary stn-sm " href="{% url 'blog-create' %}" style=" padding: 1px 20px; border-radius: 3px 3px 3px 3px;" role="button">Write<i class="fas fa-pencil-alt"></i></a>
    </div>
<form method='GET' style="margin: 10px auto;" action="{% url 'home' %}">
<div class="input-group" style="width: 70%; margin: 10px auto;">
    <input type="text"  name='q'  class="form-control" placeholder="Search Blog Example: Story .. " style="padding-left: 2.375rem;">
    <div class="input-group-append">
        <button class="btn btn-danger" type='submit' style="border-radius: 1px 5px 5px 1px;" type="button">
        <i class="fa fa-search"></i>
      </button>
    </div>
</div>
</form>

<div class="row mx-auto" style="margin-top: 22px;" >

    {% for posts in queryset %}


    <div class="col-md-4 mx-auto">
        <div class="mx-auto" >
            <div class="mx-auto" >
                 <div class="card bg-light mb-5 mx-auto " >
                     <div class="row no-gutters">
                        <div class="col-md-12" >
                             <a href="{% url 'blog-detail' posts.id %}"><img src="{{ posts.photo.url }}" class="card-img" style="width: 100%; height: 30ex; object-fit: cover;" alt="..."></a>
                        </div>

                            <div class="col-md-12">
                                <a class="custom-card" style="color: #212529; text-decoration: none;" href="{% url 'blog-detail' posts.id %}">
                                    <div class="card-body" style="width: 100%;height:300px; white-space:wrap; overflow: hidden; text-overflow:auto; ">
                                        <h6 class="text-secondary"><i class="fas fa-bookmark"></i> {{posts.category|truncatewords:8}}</h6><br>
                                        <h4>{{posts.title|truncatewords:10 | safe}}</h4></p>
                                        {{posts.content|truncatewords:50 | safe}}</p>

                                    </div>
                                </a>
                            </div>
                     </div>
                 </div>
            </div>
        </div>
    </div>


    <!-- if last column in row -->
    {% if forloop.counter|divisibleby:"100" and not forloop.last %}
</div><div class="row">
    {% endif %}
    {% endfor %}
</div>
<div class="d-flex justify-content-center">{% include 'cashtreats/blog_post_pagination.html' with queryset=queryset %}</div>

</div>
{% endblock %}

