
{% include 'base.html' %}
{% include 'nav.html' %}
{% load static %}
{% load crispy_forms_tags %}

<head>
  <title>{% block title %} Update event {% endblock %}</title>
</head>
{% block body %}
<body style="background-color: #FA8BFF; background-image: linear-gradient(315deg, #FA8BFF 0%, #2BD2FF 52%, #2BFF88 90%);">


<div class="container-fluid" style="background-color: #FA8BFF; background-image: linear-gradient(315deg, #FA8BFF 0%, #2BD2FF 52%, #2BFF88 90%);>

<div class="content-saction">

    <form method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        <fieldset class="form-group">
            <legend class="border-bottom mb-4">Blog Post</legend>
            <div class="col-12">
            {{ form.title|as_crispy_field }}
            </div>
            <div class="col-12">
            {{ form.location|as_crispy_field }}
            </div>
            <div class="col-12">
            {{ form.types|as_crispy_field }}
            </div>
            <div class="col-12">
            {{ form.topic|as_crispy_field }}
            </div>
            <div class="col-12">
            {{ form.image|as_crispy_field }}
            </div>
            <div class="col-12">
            {{ form.description|as_crispy_field | safe }}
                {{form.media}}
            </div>
            <div class="col-6">
            {{ form.starts|as_crispy_field }}
            </div>
            <div class="col-6">
            {{ form.ends|as_crispy_field }}
            </div>
            <div class="col-12">
            {{ form.organiser|as_crispy_field }}
            </div>
            <div class="col-12">
            {{ form.description2|as_crispy_field }}
            </div>
            <div class="col-12">
            {{ form.tickets|as_crispy_field }}
            </div>
            <div class="col-12">
            {{ form.contact|as_crispy_field }}
            </div>
            <div class="col-12">
            {{ form.email|as_crispy_field }}
            </div>

        </fieldset>
        <div class="form-group">
            <button class="btn btn-outline-info btn-lg" type="submit">Post</button>
        </div>
    </form>
</div>
</div>
</body>
{% endblock %}